import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter a number between 0 and 511:");
        int number = input.nextInt();
        char[] result = toBinaryChars((short)number);
        System.out.print(result [0]); System.out.print(result [1]); System.out.println(result [2]);
        System.out.print(result [3]); System.out.print(result [4]); System.out.println(result [5]);
        System.out.print(result [6]); System.out.print(result [7]); System.out.print(result [8]);

    }


    public static char[] toBinaryChars (short number){
            char[] result = new char[9];

            int i = result.length - 1;
            while (number != 0) {
                if (number % 2 == 0) {
                    result[i--] = 'H';
                } else {
                    result[i--] = 'T';
                }
                number /= 2;
            }

            for (int k = i; k >= 0; k--) {
                result[k] = 'H';
            }

            return result;
        }
    }
