public class Main {
    public static void main(String[] args) {
        int roll2 = 0;
        int status = roll ();
        if (status > 0) {
            System.out.println("Now, we need to roll more dice until we get 7 or " + status);
            roll2 = rolls(status);
        }

    }
    public static int roll() {
        int die1 = (int) (Math.random() * 6 + 1);
        int die2 = (int) (Math.random() * 6 + 1);
        System.out.println("Player rolled " + die1);
        System.out.println("Player rolled " + die2);
        int total = die1 + die2;
        if (total == 2 || total == 3 || total == 12) {
            System.out.println("Your total is " + total + ". You Lose.");
            return -1;
        }
        else if (total == 7 || total == 11) {
            System.out.println("Your total is " + total + ". You Win!");
            return -1;
        }
        else
            System.out.println("Your point is now " + total);
            return total;
    }
    public static int rolls(int point) {
        int die1 = (int) (Math.random() * 6 + 1);
        int die2 = (int) (Math.random() * 6 + 1);
        int total = die1 + die2;
        System.out.println("Player rolled " + die1 + " and " + die2 + " for a total of " + total);

        while (!(total == 7 || total == point)) {

            die1 = (int) (Math.random() * 6 + 1);
            die2 = (int) (Math.random() * 6 + 1);
            total = die1 + die2;
            System.out.println("Player rolled " + die1 + " and " + die2 + " for a total of " + total);
        }

        if (total == 7) {
            System.out.println("You rolled " + total + ". You lose.");
            }
        if (total == point) {
            System.out.println("Your roll is the same as point. (" + point + ") You win! ");
            }
        return total;

    }
}
